font_family      JetbrainsMono Nerd Font
italic_font      JetbrainsMono Nerd Font Italic
bold_font        JetbrainsMono Nerd Font Bold
bold_italic_font JetbrainsMono Nerd Font Bold Italic

# Font size (in pts)
font_size        19.0

macos_option_as_alt yes
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# Characters considered part of a word when double clicking. In addition to these characters
# any character that is marked as an alpha-numeric character in the unicode
# database will be matched.
select_by_word_characters :@-./_~?&=%+#

# Wheel scroll multiplier (modify the amount scrolled by the mouse wheel)
wheel_scroll_multiplier 15.0

macos_quit_when_last_window_closed yes

# Theme
include ./gruvbox.conf
