# start counting windows from 1 cause 0 is awkward
set -g base-index 1
set -g pane-base-index 1
tmux_conf_theme_highlight_focused_pane=true

setw -g monitor-activity off
#set -g visual-activity on
set -g visual-activity off

# vim mode switching delay fix
set -sg escape-time 10

# Set truecolor terminal
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',alacritty:Tc'

# Split window opens in working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# ctrl-k to clear buffer and history
bind -n C-k send-keys C-l \; clear-history

# prefix + / to search
bind-key / copy-mode \; send-key ?

#-------------------------------------------------------#
set -g @tpm_plugins '               \
    tmux-plugins/tpm                \
    tmux-plugins/tmux-yank          \
    tmux-plugins/tmux-sensible      \
    tmux-plugins/tmux-resurrect     \
    tmux-plugins/tmux-continuum     \
    egel/tmux-gruvbox               \
'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes 'watch'
set -g @resurrect-dir '~/.tmux-resurrect'

continuum_auto_save='#(~/.tmux/plugins/tmux-continuum/scripts/continuum_save.sh)'
status_right="$status_right$continuum_auto_save"

set-window-option -g xterm-keys on
set -g focus-events on
# Initialize TMUX plugin manager (must be the last command)
run -b '~/.tmux/plugins/tpm/tpm'
