# start counting windows from 1 cause 0 is awkward
set -g base-index 1
set -g pane-base-index 1
tmux_conf_theme_highlight_focused_pane=true

setw -g monitor-activity off
#set -g visual-activity on
set -g visual-activity off

# vim mode switching delay fix
set -sg escape-time 10

# Set truecolor terminal
set -g default-terminal "tmux-256color"
# set-option -ga terminal-overrides ',xterm-kitty:Tc'
set-option -ga terminal-overrides ',xterm-*:Tc'

set-option -g status-position bottom

# Split window opens in working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# ctrl-k to clear buffer and history
bind -n C-k send-keys C-l \; clear-history

# prefix + / to search
bind-key / copy-mode \; send-key ?

#-------------------------------------------------------#
set -g @tpm_plugins '               \
    tmux-plugins/tpm                \
    tmux-plugins/tmux-yank          \
    tmux-plugins/tmux-sensible      \
    egel/tmux-gruvbox               \
    tmux-plugins/tmux-resurrect     \
    tmux-plugins/tmux-continuum     \
    kr3cj/tmux-kube                 \
'
set -g @tmux-gruvbox 'dark'

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-dir '~/.tmux-resurrect'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'
set -g @resurrect-processes 'watch'

continuum_auto_save='#(~/.tmux/plugins/tmux-continuum/scripts/continuum_save.sh)'
set -g status-right "$status-right$continuum_auto_save"
set -g status-left "#{kube_fg} K8S-#{kube_cluster}:#{kube_namespace}"

set-window-option -g xterm-keys on
set -g focus-events on

set -g @kube_prod_clusters 'whatsit'
set -g @kube_stage_clusters 'whosit'
set -g @kube_dev_clusters  'minikube'
set -g @kube_color_dev '#[fg=colour32]'
set -g @kube_color_stage '#[fg=colour221]'
set -g @kube_color_prod '#[fg=colour196]'

# Initialize TMUX plugin manager (must be the last command)
run -b '~/.tmux/plugins/tpm/tpm'
