# start counting windows from 1 cause 0 is awkward
set -g base-index 1
set -g pane-base-index 1
set -g focus-events on
tmux_conf_theme_highlight_focused_pane=true

setw -g monitor-activity on
set -g visual-activity on

# vim mode switching delay fix
set -sg escape-time 0

# Set truecolor terminal
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',xterm-256color:Tc'

# Split window opens in working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# ctrl-k to clear buffer and history
bind -n C-k send-keys C-l \; clear-history

# prefix + / to search
bind-key / copy-mode \; send-key ?

#-------------------------------------------------------#

set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes 'watch'
set -g @resurrect-dir '~/.tmux-resurrect'

continuum_auto_save='#(~/.tmux/plugins/tmux-continuum/scripts/continuum_save.sh)'
status_right="$status_right$continuum_auto_save"

# Initialize TMUX plugin manager (must be the last command)
run -b '~/.tmux/plugins/tpm/tpm'
